apiVersion: v1
kind: Secret
metadata:
  name: {{ include "planning-poker.fullname" . }}-env
  labels:
    {{- include "planning-poker.labels" . | nindent 4 }}
type: Opaque
stringData:
  .env: |
    {{- range $key, $value := .Values.env }}
    {{ $key }}={{ $value }}
    {{- end }}